<?xml version="1.0" encoding="UTF-8"?>
<project name="aeon3md" basedir=".">
	<property name="version" value="0.6.3" />
	<property name="test-app" value="cnvaeon" />
	
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}-${version}" />
	<property name="release-L" value="${application}-L-${version}" />
	<property name="release-A" value="${application}-A-${version}" />
	
	<property name="oxt-path" location="../oxt" />
	<property name="docs-path" location="../docs" />
	<property name="source-path" location="../src" />
	<property name="test-path" location="../test" />
	<property name="dist-path" location="../dist" />

	<target name="build" description="inline all library modules">		
		<mkdir dir="${test-path}" />
		<delete file="${test-path}/${test-app}.py" />
			<exec executable="python" failonerror="true">
			    <arg value="${source-path}/build_${test-app}.py"/>
			</exec>
		<delete file="${test-path}/${test-app}_stub.py" />
			<exec executable="python" failonerror="true">
			    <arg value="${source-path}/build_stub.py"/>
			</exec>
	</target>

	<target name="test" description="integration test">
		<copy file="${test-path}/test_${test-app}_.py" tofile="${test-path}/test_${test-app}.py" />
		<replace encoding="utf-8" file="${test-path}/test_${test-app}.py" token="${test-app}_stub_" value="${test-app}_stub" />
		<exec executable="python" failonerror="true">
		    <arg value="${test-path}/test_${test-app}.py"/>
		</exec>
	</target>

	<target name="dist" description="Generate the extension">		
		<delete dir="${dist-path}" />
		<mkdir dir="${dist-path}" />

		<!-- Generate the LibreOffice distribution -->
		
		<mkdir dir="${dist-path}/${release-L}" />
		<mkdir dir="${dist-path}/${release-L}/${application}" />

		<mkdir dir="${dist-path}/${release-L}/help" />
		
		<copy file="${docs-path}/template/help.md" overwrite="True" todir="./help" />
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ./help/body.html -fMarkdown-smart .\help\help.md"/>
		</exec>
		
		<concat destfile="${dist-path}/${release-L}/help/help.html">
			<filelist dir="./help" files="header.txt, body.html, footer.txt" />
		</concat>
		<fixcrlf encoding="utf-8" eol="lf" file="${dist-path}/${release-L}/help/help.html" />
			
		<delete file="./help/help.md" />
		<delete file="./help/body.html" />
		
		<copy todir="${dist-path}/${release-L}/META-INF"> 
			<fileset dir="${oxt-path}/META-INF" />
		</copy>
		
		<copy todir="${dist-path}/${release-L}/Descriptions"> 
			<fileset dir="${oxt-path}/Descriptions" />
		</copy>
		
		<copy todir="${dist-path}/${release-L}/Legal"> 
			<fileset dir="${oxt-path}/Legal" />
		</copy>
		
		<copy todir="${dist-path}/${release-L}/Tooltips"> 
			<fileset dir="${oxt-path}/Tooltips" />
		</copy>
		
		<copy file="${source-path}/help.py" todir="${dist-path}/${release-L}/help" />

		<copy file="${test-path}/${test-app}.py" todir="${dist-path}/${release-L}/${application}" />
		<replace encoding="utf-8" file="${dist-path}/${release-L}/${application}/${test-app}.py" token="@release" value="${version}" />

		<copy file="${oxt-path}/AddonUI.xcu" todir="${dist-path}/${release-L}" />
		<replace encoding="utf-8" file="${dist-path}/${release-L}/AddonUI.xcu" token="0.99.0" value="${version}" />

		<copy file="${oxt-path}/description.xml" todir="${dist-path}/${release-L}" />
		<replace encoding="utf-8" file="${dist-path}/${release-L}/description.xml" token="0.99.0" value="${version}" />

		<!-- copy file="../README.md" todir="${dist-path}/${release-L}" /-->

		<zip destfile="${dist-path}/${release-L}.oxt" basedir="${dist-path}/${release-L}" />

		<copy file="./${application}-L.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${application}-L.update.xml" token="0.99.0" value="${version}" />

		<copy file="${docs-path}/template/index.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/index.md" token="0.99.0" value="${version}" />

		<copy file="${docs-path}/template/help.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/help.md" token="@help-adv@" value="help-adv" />			
	</target>

	<target name="clean" description="clean up">
		<delete file="${test-path}/${test-app}.py" />
		<delete file="${test-path}/${test-app}_stub.py" />
		<delete file="${test-path}/test_${test-app}.py" />		
	</target>
	
</project>